<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3697E532-72BE-4786-8D25-2F516E01FA6E}" Label="" LastModificationDate="1516737125" Name="DijabetDiary" Objects="47" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.1.0.3701"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3697E532-72BE-4786-8D25-2F516E01FA6E</a:ObjectID>
<a:Name>DijabetDiary</a:Name>
<a:Code>DijabetDiary</a:Code>
<a:CreationDate>1516732980</a:CreationDate>
<a:Creator>Saryca</a:Creator>
<a:ModificationDate>1516736210</a:ModificationDate>
<a:Modifier>Saryca</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>6B21A27D-95EF-4E06-A0F7-AF4555B8F125</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1516732980</a:CreationDate>
<a:Creator>Saryca</a:Creator>
<a:ModificationDate>1516732980</a:ModificationDate>
<a:Modifier>Saryca</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11000, 8500)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>C698AF60-E76F-4E16-8312-39F2948451AA</a:ObjectID>
<a:Requirement.Title>Opis sistema</a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1516734560</a:CreationDate>
<a:Creator>Saryca</a:Creator>
<a:ModificationDate>1516734606</a:ModificationDate>
<a:Modifier>Saryca</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o5">
<a:ObjectID>23848A52-3C36-46F6-9496-1761C9F7B8D3</a:ObjectID>
<a:Requirement.Title>Zahtevi koje sistem treba da zadovolji</a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1516734606</a:CreationDate>
<a:Creator>Saryca</a:Creator>
<a:ModificationDate>1516736090</a:ModificationDate>
<a:Modifier>Saryca</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o6">
<a:ObjectID>402F9872-D195-4287-AC79-CE8D1A10C95A</a:ObjectID>
<a:Requirement.Title>Scenario 1</a:Requirement.Title>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1516735558</a:CreationDate>
<a:Creator>Saryca</a:Creator>
<a:ModificationDate>1516735842</a:ModificationDate>
<a:Modifier>Saryca</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang1033 Dijabeti\f1\lang9242\&#39;e8ar je izmerio \&#39;9ae\&#39;e6er (glukozu u krvi). Mora da ubele\&#39;9ei svoju vrednost. Otvara aplikaciju na telefonu, loguje se. Odlazi na deo gde treba da upi\&#39;9ae vrednost glukoze. \f0\lang1033 Po[to je sistem takav \f1\lang9242 da u jednoj formi se unosi i glikemija i insulin, korisnik prvo bira da unese glikemiju, datum, vreme i vrednost. Dodaje stavku u listu a zatim i u bazu.\f0\lang1033\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>E8490030-4923-42C0-BF22-9B74DA4C72E2</a:ObjectID>
<a:Requirement.Title>Scenario 2</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1516735844</a:CreationDate>
<a:Creator>Saryca</a:Creator>
<a:ModificationDate>1516736088</a:ModificationDate>
<a:Modifier>Saryca</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\cf1\f0\fs20\lang9242 Dijabeti\&#39;e8ar je jeo. Potrebno je da unese insulin u svoj organizam. Kako bi znao koliko treba da doda, on se loguje na aplikaciju i u delu mesecni dnevnik bira datume kako bi mogao da vidi \&#39;9ata je radio u sli\&#39;e8noj situaciji. Tamo su mu vidljive vrednosti merenja i insulina.\f1\lang1033\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>B7A032F5-17F6-4B56-9537-476B0852CEC6</a:ObjectID>
<a:Requirement.Title>Nefunkcionalni zahtevi</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1516736088</a:CreationDate>
<a:Creator>Saryca</a:Creator>
<a:ModificationDate>1516736207</a:ModificationDate>
<a:Modifier>Saryca</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o9">
<a:ObjectID>DF28B7BA-2EDE-4EDB-B064-0428CB7E904D</a:ObjectID>
<a:Requirement.Title>Administrator baze podataka upravlja korisničkim podacima</a:Requirement.Title>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1516736099</a:CreationDate>
<a:Creator>Saryca</a:Creator>
<a:ModificationDate>1516736342</a:ModificationDate>
<a:Modifier>Saryca</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\cf1\f0\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o10">
<a:ObjectID>45AA123B-B834-4B43-9433-A60A634E8A6F</a:ObjectID>
<a:Requirement.Title>Administrator baze upravlja brisanjem događajima</a:Requirement.Title>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1516736132</a:CreationDate>
<a:Creator>Saryca</a:Creator>
<a:ModificationDate>1516736167</a:ModificationDate>
<a:Modifier>Saryca</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>0DFCD2B2-E634-4C9E-85BB-C47616A3FBCB</a:ObjectID>
<a:Requirement.Title>Sistem mora biti dostupan u svakom trenutku</a:Requirement.Title>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1516736138</a:CreationDate>
<a:Creator>Saryca</a:Creator>
<a:ModificationDate>1516736145</a:ModificationDate>
<a:Modifier>Saryca</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>91BAC1C9-4F03-4996-979D-873045843674</a:ObjectID>
<a:Requirement.Title>SIstem mora da prikazuje informacije u realnom vremenu</a:Requirement.Title>
<a:Code>REQ_0009</a:Code>
<a:CreationDate>1516736145</a:CreationDate>
<a:Creator>Saryca</a:Creator>
<a:ModificationDate>1516736162</a:ModificationDate>
<a:Modifier>Saryca</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>8E2F67F7-813C-4255-9D94-754C41A8F91F</a:ObjectID>
<a:Requirement.Title>Veb interfejs mora biti interaktivan i lak za korišćenje.</a:Requirement.Title>
<a:Code>REQ_0010</a:Code>
<a:CreationDate>1516736149</a:CreationDate>
<a:Creator>Saryca</a:Creator>
<a:ModificationDate>1516736160</a:ModificationDate>
<a:Modifier>Saryca</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>A1A4A2B9-E073-40F3-BA0A-27B239331FC2</a:ObjectID>
<a:Requirement.Title>Veb interfejs mora da ima jednostavnu navigaciju.</a:Requirement.Title>
<a:Code>REQ_0011</a:Code>
<a:CreationDate>1516736153</a:CreationDate>
<a:Creator>Saryca</a:Creator>
<a:ModificationDate>1516736158</a:ModificationDate>
<a:Modifier>Saryca</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>A9142DB3-095E-45ED-8151-C78394C3F28B</a:ObjectID>
<a:Requirement.Title>Samo sistem administrator ima pravo da promeni parametre sistema.</a:Requirement.Title>
<a:Code>REQ_0012</a:Code>
<a:CreationDate>1516736167</a:CreationDate>
<a:Creator>Saryca</a:Creator>
<a:ModificationDate>1516736177</a:ModificationDate>
<a:Modifier>Saryca</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>99205FF1-03CE-473C-9688-CE2392BBFA20</a:ObjectID>
<a:Requirement.Title>Ffunkcionalni zahtevi</a:Requirement.Title>
<a:Code>REQ_0013</a:Code>
<a:CreationDate>1516736174</a:CreationDate>
<a:Creator>Saryca</a:Creator>
<a:ModificationDate>1516737011</a:ModificationDate>
<a:Modifier>Saryca</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o17">
<a:ObjectID>D71B98C1-1366-49BD-8BDD-5B7DF3DB42EB</a:ObjectID>
<a:Requirement.Title>Korisnik može da kreira svoj korisnički nalog.</a:Requirement.Title>
<a:Code>REQ_0014</a:Code>
<a:CreationDate>1516736207</a:CreationDate>
<a:Creator>Saryca</a:Creator>
<a:ModificationDate>1516736267</a:ModificationDate>
<a:Modifier>Saryca</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\cf1\f0\fs20 Svrha ovog sistema je da omoguci korisnicima da kreiraju svoj korisnicki nalog. K\f1\lang9242 o\f0\lang1033 risnik popunjava formu za kreiranje naloga. Podaci o kreiranom nalogu se \f1\&#39;e8uvaju u bazi podataka. Korisnik je kreirao nalog sa kojim moze pristupiti sistemu.\f0\par
\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>9F6F914E-F73B-4500-BED0-83EF63954B26</a:ObjectID>
<a:Requirement.Title>Korisnik može da se uloguje na sistem.</a:Requirement.Title>
<a:Code>REQ_0015</a:Code>
<a:CreationDate>1516736267</a:CreationDate>
<a:Creator>Saryca</a:Creator>
<a:ModificationDate>1516736374</a:ModificationDate>
<a:Modifier>Saryca</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\cf1\f0\fs20 Svrha ovog sistema je da omoguci korisnicima da se prijave na sistem. Korisnik popunjava formu za pristupanje sistemu..Procesom verifikacije se potvrdjuju uneti podaci i da li oni postoje u bazi podataka. Korisnik je pristupio sistemu.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>40C19A69-E7B9-4A2D-86BB-D862F0413135</a:ObjectID>
<a:Requirement.Title>Korisnik može da se odjavi sa sistema.</a:Requirement.Title>
<a:Code>REQ_0016</a:Code>
<a:CreationDate>1516736279</a:CreationDate>
<a:Creator>Saryca</a:Creator>
<a:ModificationDate>1516736377</a:ModificationDate>
<a:Modifier>Saryca</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\cf1\f0\fs20 Svrha ovog zahteva je da omoguci korisnicima da se odjave sa sistema. Korisnik se klikom na dugme \ldblquote Odjavi se\rdblquote  odjavljuje sa sistema. Korisnik je odjavljen sa sistema.\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>8290F140-AF6E-419B-821E-910ABD7CBE32</a:ObjectID>
<a:Requirement.Title>Korisnik može da izmeni svoj nalog</a:Requirement.Title>
<a:Code>REQ_0018</a:Code>
<a:CreationDate>1516736292</a:CreationDate>
<a:Creator>Saryca</a:Creator>
<a:ModificationDate>1516736501</a:ModificationDate>
<a:Modifier>Saryca</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\cf1\f0\fs20 Svrha ovog sistema je da omoguci korisnicima da izmene  svoje naloge (svoje podatke=, ali ne i od drugih korisnika\par
Korisnik klikom na dugme \ldblquote Pode\&#39;9aavanja\rdblquote  dobija formu sa svojim podacima i informacijama.. Svaka izmena se cuva u bazi podataka.\par
Korisnik je uspesno editovao svoje podatke.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o21">
<a:ObjectID>BEFE765F-6666-4840-9F01-5044B64944C3</a:ObjectID>
<a:Requirement.Title>Administrator može da obriše  korisnike.</a:Requirement.Title>
<a:Code>REQ_0019</a:Code>
<a:CreationDate>1516736301</a:CreationDate>
<a:Creator>Saryca</a:Creator>
<a:ModificationDate>1516736538</a:ModificationDate>
<a:Modifier>Saryca</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset238 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\cf1\f0\fs20 Svrha ovog sistema je da omoguci administratorima da brisu sve \f1 korisnike .Administrator klikom na dugme \ldblquote Delete\rdblquote  brise odre\&#39;f0ene korisnike. Korisnik se brise iz baze podataka i vise nije vidljiva na sistemu. Administrator je uspesno obrisao korsinika.\f0\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>B2D8454C-B58E-42FA-8B31-06137FDB17C7</a:ObjectID>
<a:Requirement.Title>Korisnik može da vidi pregled dnevnika</a:Requirement.Title>
<a:Code>REQ_0020</a:Code>
<a:CreationDate>1516736306</a:CreationDate>
<a:Creator>Saryca</a:Creator>
<a:ModificationDate>1516737125</a:ModificationDate>
<a:Modifier>Saryca</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\cf1\f0\fs20 Svrha ovog sistema je da omogu\&#39;e6i korisniku da vidi podatke koje je nekad uneo, kako bi ovaj imao uvid u svoje trenutno stanje. View list mu to omogu\&#39;e6ava. Korisnik je uspe\&#39;9ano pregledao svoje podatke.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>C73C56C3-BFAE-4191-9ABE-6B0FC1E662DD</a:ObjectID>
<a:Requirement.Title>Korisnik može da vidi HBA1C</a:Requirement.Title>
<a:Code>REQ_0021</a:Code>
<a:CreationDate>1516736310</a:CreationDate>
<a:Creator>Saryca</a:Creator>
<a:ModificationDate>1516736794</a:ModificationDate>
<a:Modifier>Saryca</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\cf1\f0\fs20 Svrha ovog sistema je da izra\&#39;e8una zlatnu sredinu glikemija za zadnja 3 meseca. HBA1C je od velike koristi korisniku i zavhvaljuju\&#39;e6i njemu on mo\&#39;9ee da zna da li vodi ra\&#39;e8una o svom zdravlju kako treba ili ne. Korisnik je video hba1c.\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>3FFE83E6-AD6F-4D62-82C1-2E8EBE1212DF</a:ObjectID>
<a:Requirement.Title>Korisnik može da unese insulin</a:Requirement.Title>
<a:Code>REQ_0022</a:Code>
<a:CreationDate>1516736794</a:CreationDate>
<a:Creator>Saryca</a:Creator>
<a:ModificationDate>1516736917</a:ModificationDate>
<a:Modifier>Saryca</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\cf1\f0\fs20 Svrha ovog sistema je a omogu\&#39;e6i korisniku da unese podatke o insulinu koji je dodao. Dobija formu gde bira da li bira insulin ili glikemiju. Bira insulin. Nakon toga bira datum i  vreme u kojem je dodao insulin. Bira i tip insulina, a zatim ga dodaje kao stavku i onda \&#39;e8uva. Korisnik je uspe\&#39;9ano sa\&#39;e8uvao podatke o dodavanju insulina.\par
\f1\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>9D009C23-EFEA-40AE-82CC-9A3B6EE08742</a:ObjectID>
<a:Requirement.Title>Korisnik može da unese glikemiju</a:Requirement.Title>
<a:Code>REQ_0023</a:Code>
<a:CreationDate>1516736917</a:CreationDate>
<a:Creator>Saryca</a:Creator>
<a:ModificationDate>1516736998</a:ModificationDate>
<a:Modifier>Saryca</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset238 Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\cf1\f0\fs20 Svrha ovog sistema je da omogu\&#39;e6i korisniku da unese podatke o glikemiji. U istoj formi kao za insulin on bira da unese glikemiju. Upisuje vreme i datum i vrednost glikemije. Dodaje kao stavku, a zatim i je i pamti. Glikemija je sa\&#39;e8uvana.\f1\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>