<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{4A9B6765-25AE-421C-BB64-E7D0FFBB242C}" Label="" LastModificationDate="1516810404" Name="SE201-PZ-SaraDavdivovic1924" Objects="36" Symbols="0" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>4A9B6765-25AE-421C-BB64-E7D0FFBB242C</a:ObjectID>
<a:Name>SE201-PZ-SaraDavdivovic1924</a:Name>
<a:Code>SE201-PZ-SaraDavdivovic1924</a:Code>
<a:CreationDate>1516732942</a:CreationDate>
<a:Creator>Saryca</a:Creator>
<a:ModificationDate>1516807519</a:ModificationDate>
<a:Modifier>Sarita</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:RepositoryFilename>%[PRJ_ROOT_DIR]%\SE201-PZ-SaraDavdivovic1924.prj</a:RepositoryFilename>
<a:Project.Template>1</a:Project.Template>
<c:ProjectDiagrams>
<o:ProjectDiagram Id="o3">
<a:ObjectID>C0A950B0-EF38-40BF-865F-1A316C5F938C</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1516807519</a:CreationDate>
<a:Creator>Sarita</a:Creator>
<a:ModificationDate>1516807519</a:ModificationDate>
<a:Modifier>Sarita</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PRJ]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProjectFolder.Stereotype=Yes
ProjectFolder.Comment=No
ProjectFolder.IconPicture=No
ProjectFolder.TextStyle=No
ProjectFolder_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
ModelDocument.IconPicture=Yes
ModelDocument.Stereotype=Yes
ModelDocument.Comment=No
ModelDocument.TextStyle=No
ModelDocument.IconMode=Yes
ModelDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
FileDocument.IconPicture=Yes
FileDocument.Stereotype=Yes
FileDocument.Comment=No
FileDocument.TextStyle=No
FileDocument.IconMode=Yes
FileDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
DependencyLink.Stereotype=Yes
DependencyLink.Type=Yes
DependencyLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJMDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJFDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DPLK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 5 54 84
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((333,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
</o:ProjectDiagram>
</c:ProjectDiagrams>
<c:DefaultDiagram>
<o:ProjectDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:DependencyLinks>
<o:DependencyLink Id="o4">
<a:ObjectID>57224FCC-969D-4617-A948-334E6D080060</a:ObjectID>
<a:CreationDate>1516750513</a:CreationDate>
<a:Creator>Saryca</a:Creator>
<a:ModificationDate>1516750513</a:ModificationDate>
<a:Modifier>Saryca</a:Modifier>
<a:DependencyLink.Type>Generation</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o5"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o6"/>
</c:DependentObjects>
</o:DependencyLink>
</c:DependencyLinks>
<c:ModelsAndFiles>
<o:ModelDocument Id="o7">
<a:ObjectID>20412525-8D05-4B6A-9CCB-250904086475</a:ObjectID>
<a:Name>DijabetDiary</a:Name>
<a:Code>DijabetDiary</a:Code>
<a:CreationDate>1516732971</a:CreationDate>
<a:Creator>Saryca</a:Creator>
<a:ModificationDate>1516737011</a:ModificationDate>
<a:Modifier>Sarita</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/FunkcionalniINefunkcionalniZahtevi.rqm</a:Location>
<a:Extension>rqm</a:Extension>
<a:ModelDocument.ModelID>3697E532-72BE-4786-8D25-2F516E01FA6E</a:ModelDocument.ModelID>
<a:ModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o8">
<a:ObjectID>C0EB9BEA-B3F0-4B5E-BA86-75C316E4ECAB</a:ObjectID>
<a:Name>UseCaseKorisnik</a:Name>
<a:Code>UseCaseKorisnik</a:Code>
<a:CreationDate>1516746168</a:CreationDate>
<a:Creator>Saryca</a:Creator>
<a:ModificationDate>1516747679</a:ModificationDate>
<a:Modifier>Sarita</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/KorisnikUseCaseDiagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>1B0E913B-64A5-4F88-A427-C8DA65F361C3</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o9">
<a:ObjectID>B8D18CF5-D5B5-433E-987B-980D62786106</a:ObjectID>
<a:Name>UseCaseAdmin</a:Name>
<a:Code>UseCaseAdmin</a:Code>
<a:CreationDate>1516746932</a:CreationDate>
<a:Creator>Saryca</a:Creator>
<a:ModificationDate>1516747686</a:ModificationDate>
<a:Modifier>Sarita</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/AdministratorUseCaseDiagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>FA0CA87F-FBED-4777-A3BB-63CA7C3DA0AA</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o10">
<a:ObjectID>6E29FF22-D291-4EA2-A609-3C258E10D154</a:ObjectID>
<a:Name>KlasniDiagram</a:Name>
<a:Code>KlasniDiagram</a:Code>
<a:CreationDate>1516748576</a:CreationDate>
<a:Creator>Saryca</a:Creator>
<a:ModificationDate>1516749286</a:ModificationDate>
<a:Modifier>Sarita</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/KlasniDiagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>01A0405C-CEBE-4630-B1DA-049CB3690194</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o11">
<a:ObjectID>8677EDB9-0CE8-468F-8DB6-B48EA5572D8B</a:ObjectID>
<a:Name>SD-detaljniji-PregledHba1c</a:Name>
<a:Code>SD_detaljniji_PregledHba1c</a:Code>
<a:CreationDate>1516809161</a:CreationDate>
<a:Creator>Sarita</a:Creator>
<a:ModificationDate>1516809161</a:ModificationDate>
<a:Modifier>Sarita</a:Modifier>
<a:Extension>OOM</a:Extension>
<a:ModelDocument.ModelID>CC7AF8AD-8D9B-49F3-9966-C9CC34EE3D70</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o6">
<a:ObjectID>F5FCBB53-6C87-41B1-9B4C-936F580B0658</a:ObjectID>
<a:Name>KonceptualniModelBazePodataka</a:Name>
<a:Code>KONCEPTUALNIMODELBAZEPODATAKA</a:Code>
<a:CreationDate>1516749973</a:CreationDate>
<a:Creator>Saryca</a:Creator>
<a:ModificationDate>1516750513</a:ModificationDate>
<a:Modifier>Sarita</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/KonceptualniModelBazePodataka.cdm</a:Location>
<a:Extension>cdm</a:Extension>
<a:ModelDocument.ModelID>D9B1F819-0BE3-41DA-8925-A3999CA34AA9</a:ModelDocument.ModelID>
<a:ModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o5">
<a:ObjectID>C62CDB11-4A9D-424F-A4A1-CB7E1D6688A1</a:ObjectID>
<a:Name>fizickiModelBazePodataka</a:Name>
<a:Code>FIZICKIMODELBAZEPODATAKA</a:Code>
<a:CreationDate>1516750513</a:CreationDate>
<a:Creator>Saryca</a:Creator>
<a:ModificationDate>1516750544</a:ModificationDate>
<a:Modifier>Sarita</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/fizickiModelBazePodataka.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>DBBE4D61-BB03-488D-91BE-2F083F204DAE</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o12">
<a:ObjectID>5537AD85-5CAF-4AC7-9F4F-C60D20FC052E</a:ObjectID>
<a:Name>SD-Registracija</a:Name>
<a:Code>SD_Registracija</a:Code>
<a:CreationDate>1516751909</a:CreationDate>
<a:Creator>Saryca</a:Creator>
<a:ModificationDate>1516752580</a:ModificationDate>
<a:Modifier>Sarita</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SD-registracija.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>CCEAA8C9-8049-49A3-81CD-84C380873E15</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o13">
<a:ObjectID>475AFBC2-AB0B-4812-9799-3E28CB190550</a:ObjectID>
<a:Name>SD-dnevnik</a:Name>
<a:Code>SD_dnevnik</a:Code>
<a:CreationDate>1516752868</a:CreationDate>
<a:Creator>Saryca</a:Creator>
<a:ModificationDate>1516754162</a:ModificationDate>
<a:Modifier>Sarita</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SD-dnevnik.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>6EDA37AE-6A2C-4272-8B02-E5FD7232578C</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o14">
<a:ObjectID>6B61893B-23BE-4B2D-A237-D746D277FA3E</a:ObjectID>
<a:Name>SD-pregled HBA1C</a:Name>
<a:Code>SD_pregled_HBA1C</a:Code>
<a:CreationDate>1516752744</a:CreationDate>
<a:Creator>Saryca</a:Creator>
<a:ModificationDate>1516754150</a:ModificationDate>
<a:Modifier>Sarita</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SD-pregled HBA1C.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>4ED3DE5E-9CD2-419A-AAC8-B9F924D0DA26</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o15">
<a:ObjectID>41FECCB0-E952-446F-AA9E-58EC0626270E</a:ObjectID>
<a:Name>SD-LogOut</a:Name>
<a:Code>SD_LogOut</a:Code>
<a:CreationDate>1516752593</a:CreationDate>
<a:Creator>Saryca</a:Creator>
<a:ModificationDate>1516754528</a:ModificationDate>
<a:Modifier>Sarita</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SD-LogOut.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>5BBD26A1-DDD3-4465-A873-02DC43AE91D4</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o16">
<a:ObjectID>C415CCEF-D9F5-41CB-B88D-08972BBDDC34</a:ObjectID>
<a:Name>SD-Login</a:Name>
<a:Code>SD_Login</a:Code>
<a:CreationDate>1516752459</a:CreationDate>
<a:Creator>Saryca</a:Creator>
<a:ModificationDate>1516752557</a:ModificationDate>
<a:Modifier>Sarita</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SD-Login.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>9618D164-CA6A-4993-A19A-AA4669CD91FE</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o17">
<a:ObjectID>83209773-09CB-4057-A130-11E4EA7511C0</a:ObjectID>
<a:Name>SD-insulin</a:Name>
<a:Code>SD_insulin</a:Code>
<a:CreationDate>1516753948</a:CreationDate>
<a:Creator>Saryca</a:Creator>
<a:ModificationDate>1516753688</a:ModificationDate>
<a:Modifier>Sarita</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SD-insulin.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>241EBE88-318C-4F44-A804-39C03D240ADC</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o18">
<a:ObjectID>D2444E93-77AB-4534-A6F5-88427F55C26E</a:ObjectID>
<a:Name>SD-AdminskaPrava</a:Name>
<a:Code>SD_AdminskaPrava</a:Code>
<a:CreationDate>1516753950</a:CreationDate>
<a:Creator>Saryca</a:Creator>
<a:ModificationDate>1516807546</a:ModificationDate>
<a:Modifier>Sarita</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SD-AdminskaPrava.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>0EF01378-7AE7-479D-A72E-17FA64807F31</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o19">
<a:ObjectID>111B22D2-8784-4889-95E6-1A8C4109FE00</a:ObjectID>
<a:Name>SD-Glikemija</a:Name>
<a:Code>SD_Glikemija</a:Code>
<a:CreationDate>1516753952</a:CreationDate>
<a:Creator>Saryca</a:Creator>
<a:ModificationDate>1516753708</a:ModificationDate>
<a:Modifier>Sarita</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SD-Glikemija.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>703335C1-D36E-4289-A044-522E5D384293</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o20">
<a:ObjectID>F3AF7155-CCB1-4210-A6DE-4C55E2036DA8</a:ObjectID>
<a:Name>SD-detaljnijiKorisnik</a:Name>
<a:Code>SD_detaljnijiKorisnik</a:Code>
<a:CreationDate>1516754904</a:CreationDate>
<a:Creator>Saryca</a:Creator>
<a:ModificationDate>1516808188</a:ModificationDate>
<a:Modifier>Sarita</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SD-detaljniji-korisnicii.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>A45AEACB-2DF7-4643-9E62-BAD95CFC6463</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o21">
<a:ObjectID>FF184413-6097-4C7F-A53B-29414263CFC9</a:ObjectID>
<a:Name>SD-dnevnik</a:Name>
<a:Code>SD_dnevnik</a:Code>
<a:CreationDate>1516755884</a:CreationDate>
<a:Creator>Saryca</a:Creator>
<a:ModificationDate>1516756284</a:ModificationDate>
<a:Modifier>Sarita</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SD-unos.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>162548DA-1458-427B-A5E6-FF38A32C3FB9</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o22">
<a:ObjectID>CD62B804-65E2-496C-8D50-8A428C6822F4</a:ObjectID>
<a:Name>SD-detaljniji-unos</a:Name>
<a:Code>SD_detaljniji_unos</a:Code>
<a:CreationDate>1516808319</a:CreationDate>
<a:Creator>Sarita</a:Creator>
<a:ModificationDate>1516809312</a:ModificationDate>
<a:Modifier>Sarita</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SD-detaljniji-pregledDnevnik.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>FE6BCE3B-B7A7-44AD-A0B4-7CB29B72D47C</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o23">
<a:ObjectID>2F7DB2D0-F670-4097-9F3F-E0961B36837D</a:ObjectID>
<a:Name>SD-detaljniji-Pregled dnevnika</a:Name>
<a:Code>SD_detaljniji_Pregled_dnevnika</a:Code>
<a:CreationDate>1516808579</a:CreationDate>
<a:Creator>Sarita</a:Creator>
<a:ModificationDate>1516809142</a:ModificationDate>
<a:Modifier>Sarita</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SD-detaljniji-pregledHBA1c.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>50C2E5E8-1845-45AA-A04B-A9C786EDF948</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o24">
<a:ObjectID>CCB886A1-80ED-4B1A-89B5-A190E2FFC3CF</a:ObjectID>
<a:Name>SD-detaljniji-Administrator</a:Name>
<a:Code>SD_detaljniji_Administrator</a:Code>
<a:CreationDate>1516809751</a:CreationDate>
<a:Creator>Sarita</a:Creator>
<a:ModificationDate>1516810404</a:ModificationDate>
<a:Modifier>Sarita</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/SD-detaljniji-Administrator-brisanje.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>C6A4B7CB-B3CD-4395-990C-3E92477E8598</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>